{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
    // "deploy-dev" : "curl -X POST -d {} https://api.netlify.com/build_hooks/6459ee72141c1f2d6eb42125"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.7",
    "@astrojs/mdx": "^0.19.0",
    "@astrojs/react": "^2.1.3",
    "@astrojs/renderer-react": "^0.5.0",
    "@astrojs/rss": "^2.4.0",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.1.2",
    "@astrojs/ts-plugin": "^1.0.4",
    "@headlessui/react": "^1.7.14",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "astro": "^2.4.2",
    "flowbite": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
